[flake8]
ignore = F405
max-line-length = 120
per-file-ignores =
    */__init__.py:F401
exclude =
  */migrations/*
  .git
  .gitignore
  __pycache__

[pep8]
max-line-length = 120
exclude =
  */migrations/*
